<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly;
                align-items: center; */
            background-color: rgb(97, 97, 141);
        }

        .div1 {
            height: 300px;
            width: 30%;
            background-color: blue;
            float: left;
            margin: 10px;
            padding: 10px;

        }

        @media screen and (max-width:600px) {
            * {
            color: white;
            box-sizing: border-box;
        }


            .div1 {
                height: 300px;
                width: 100%;
                background-color: blue;
                /* float: left; */
                margin: 10px;
                padding: 10px;
            }
        }

        @media screen and (min-width:600px) {
            * {
            color: white;
            box-sizing: border-box;
        }


            .div1 {
                height: 300px;
                width: 45%;
                background-color: blue;
                float: left;
                margin: 10px;
                padding: 10px;
                /* justify-content: space-evenly; */

            }

            /* .menu-item{
            display: none;
        }
        .menu-button{
            display: block;
        } */
        }
        @media screen and (min-width:900px){
            .div1 {
                height: 300px;
                width: 30%;
                background-color: blue;
                float: left;
                margin: 10px;
                padding: 10px;
                /* justify-content: space-evenly; */

            }   
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">Banner</div>
        <div class="div1">div 1</div>
        <div class="div1">div 2</div>
        <!-- <ul class="menu-item">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>profile</li>
        </ul>
        <Select class="menu-button">
            <option value="">Menu</option>
            <option value="">home</option>
            <option value="">about</option></Select>
        </div> -->

    </div>
</body>

</html>